.example-card
  max-width: 400px

.example-header-image
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-size: cover

.mat-card-content
  color: #32BAFA
  font-size: 3em
  font-family: Roboto,Helvetica Neue,sans-serif

.mat-card
  box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%)

.flex-center
  display: flex
  justify-content: center
  align-items: center

.mat-card-actions
  display: flex
  justify-content: space-around

.w-290
  width: 290px

.mat-card-header-text
  margin: 0
